#BlueJ package file
dependency1.from=Programa
dependency1.to=Perro
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Gato
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=162
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7669769989047098
package.editor.height=555
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Programa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=380
target2.height=70
target2.name=Gato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=160
target3.height=70
target3.name=Perro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=160
